#
#Tue Apr 01 12:15:40 COT 2025
goog\:chromeOptions={args\=[start-maximized, remote-allow-origins\=*, test-type, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, start-maximized, remote-allow-origins\=*, test-type, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
